
# installations
apt update
apt install -y portaudio19-dev ffmpeg git wget curl
pip install -r requirements-gpu.txt
apt install libcudnn9-cuda-12 libcudnn9-dev-cuda-12
find /usr -name "libcudnn_ops.so*"
echo "/usr/lib/x86_64-linux-gnu" | tee /etc/ld.so.conf.d/cudnn.conf
ldconfig
ldconfig -p | grep cudnn
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH


# Now test the server
root@b538a75c0346:/workspace/stt3/RealtimeSTT_server# python stt_server.py --backend parakeet


python stt_cli_client.py --control "ws://195.26.233.79:32490" --data "ws://195.26.233.79:32491" --continuous
